<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aplikacionperrecetaushqimi.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.aplikacionperrecetaushqimi.fragments.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.aplikacionperrecetaushqimi.fragments.RecipesFragment"
        android:label="Recipes" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.aplikacionperrecetaushqimi.fragments.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aplikacionperrecetaushqimi.fragments.SettingsFragment"
        android:label="Settings" />
</navigation>
